<!DOCTYPE html>
<html>
    <head>
    
    <!--<link href = "main.css" rel = "stylesheet">-->
    <title>Mock Google Page</title>
    <style>
body {
    height: 100vh;
    position: relative;
    align-content : center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    margin: 5em auto 10em auto;
    border-width: 3px;
    border-style: solid;
    border-color: blue;

}
a {
    padding: 10px;
    border-width: 3px;
    border-style: solid;
    border-color: orange;
}
header {
    position:relative;
    top: -3em;
    /*border-width: 3px;
    border-style: solid;
    border-color: blue;*/
}
footer {
    display:block;
    position: relative;
    bottom: 0;
    background-color: lightgrey;
    border: 2px solid green;
            margin: 5px;
            padding: 5px;
}
.left {
    display: inline;
    position: absolute;
    left: 3%;
    border-width: 3px;
    border-style: solid;
    border-color: red;
}
.right {
    display: inline;
    position: absolute;
    right: 3%;
    border-width: 3px;
    border-style: solid;
    border-color: red;
}
.bottom {
    width: 100%
    position: absolute;
    bottom: 0;
    border-width: 3px;
    border-style: dotted;
    border-color: red;
}
nav {
    border: 0px solid green;
            margin: 0px;
            padding: 0px;
}
ul {
    display: block;
    position: relative;
}
li {
    display: inline;
}
.float-right {
    float:left;
}
</style>
    </head>
    <body>
        <header><!--This is the Header-->
            <nav class="left">
            <a>About</a>
            <a>Store</a></nav>
            <nav class="right">
            <a>Gmail</a>
            <a>Images</a>
            <a>Apps</a>
            <a>Sign In</a></nav>
        </header>
     
        <img class = "center" src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"> 
        <div class = "center"> <input type = search; size = 70></div>

        <footer> <!--This is the footer-->
            <nav>
                <ul>
                <span class="left">
                <li><a>Advertising</a></li>
                <li><a>Business</a></li>
                <li><a>How Search Works</a></li></span>
                <span class="right">
                <li><a>Privacy</a></li>
                <li><a>Terms</a></li>
                <li><a>Settings</a></li></span>
                </ul>
            </nav>
            </footer>
    </body>
</html>