<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>layoute-testing-ground</title>
    <style>
        body {
            height: 95vh;
            border: 3px dashed blue;
            position: relative;
        }
        p {
            border: 2px dotted red;
            margin: 15px;
            padding: 5px;
        }
        .bottom {
            width: 100%;
            position: absolute;
            margin: 0px;
            padding: 0px;
            bottom: 0;
        }
        div {
            border: 2px solid green;
            margin: 5px;
            padding: 5px;
            position: relative;
            text-align: center;
        }
        ul {
            border: 2px dotted red;
            margin: 5px;
            padding: 5px;
            position: relative;
            
        }
        li {
            display: inline;
            border: 2px solid green;
            margin: 5px;
            padding: 5px;
        }
        .right {
    position: absolute;
    right: 3%;
    bottom: 0;
    border-width: 3px;
    border-style: solid;
    border-color: red;
    margin: 0;
}
    </style>
</head>

<body>
    <header><ul>
        <li>one</li>
        <span class="right">
        <li>two</li>
        <li>three</li></span>
    </ul></header>
    <div>IMAGE GOES HERE</div>
    <p>SEARCH BAR GOES HERE</p>
    <footer>
    <ul class="bottom">
        <li>one</li>
        <span class="right">
        <li>two</li>
        <li>three</li></span>
    </ul></footer>
</body>

</html>

