<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Floats Testing</title>
        <style>
            header {
                background-color: pink;
                margin: 0px;
                padding: 0px;
                border: 2px solid black;
            }
            ul, p {
                background-color: lightgrey;
                border: 2px dotted green;
            }
            li {
                display: inline;
                list-style: none;
                border: 2px solid black;
            }
            .float-left {
                float: left;
            }
            .float-right {
                float: right;
            }
        </style>
    </head>
    <body>
        <header>THIS IS THE HEADER<br>
            more lines<br>
            more lines<br>
            more lines<br>
            more lines<br>
            <p class="float-left">Paragraph float left</p>
            more lines<br>
            more lines<br>
            more lines<br>
            more lines<br>
            <ul>
                <li class="float-left">list LEFT 1</li>
                <li class="float-left">list LEFT 2</li>
                <li class="float-right">list right 1</li>
            </ul>
        </header>
        <div class="float-left">
            <ul>
                <li class>list LEFT 1</li>
                <li class>list LEFT 2</li>
                <li class>list right 1</li>
            </ul>
        <div class="float-right">
                <ul>
                    <li class>list LEFT 1</li>
                    <li class>list LEFT 2</li>
                    <li class>list right 1</li>
                </ul>
        </div>
    </body>

</html>